# dotnet.utilities

./: README.md  UzunTec.API.Atuhentication.sln  UzunTec.Utils.sln
.github/workflows/: publish-nugget.yml
UzunTec.API.Atuhentication.Engine/: AspNetCoreServicesExtension.cs  AuthenticationConfig.cs  Authenticator.cs  TokenData.cs  UzunTec.API.Atuhentication.Engine.csproj
UzunTec.API.Authentication.RestAPI/: APIAuthContainer.cs  Program.cs  Startup.cs  UzunTec.API.Authentication.RestAPI.csproj  appsettings.json
UzunTec.API.Authentication.RestAPI/Authentication/: AuthenticationConfig.cs  Authenticator.cs  TokenData.cs
UzunTec.API.Authentication.RestAPI/Controllers/: AnyObjectController.cs  UserController.cs
UzunTec.API.Authentication.RestAPI/Properties/: launchSettings.json
UzunTec.Utils.Common/: CharUtils.cs  DateTimeUtils.cs  DictionaryUtils.cs  EncryptUtils.cs  EnumUtils.cs  ListUtils.cs  MD5Hash.cs  StringUtils.cs  UzunTec.Utils.Common.csproj  nuget.config
UzunTec.Utils.Common.Test/: CharUtilsTest.cs  EnumUtilsTest.cs  IsValidEmailTest.cs  ListCompareTest.cs  ListUtilsTest.cs  NumericStringTest.cs  ParsePercentualTest.cs  RemoveAccentTest.cs  UzunTec.Utils.Common.Test.csproj
UzunTec.Utils.DatabaseAbstraction/: AbstractionOptions.cs  ConnectionBuilder.cs  ConnectionExtensions.cs  DBbase.cs  DataBaseParameter.cs  DataResulRecord.cs  DataResultRecord.cs  DataResultTable.cs  DataRowExtensions.cs  DatabaseDialect.cs  DbQueryBase.cs  DebugExtensions.cs  DefaultDialectOptions.cs  IDbQueryBase.cs  IQueryExecutionLayer.cs  QueryExecutionLayerBuilder.cs  QueryExecutionLayerMultipleConnections.cs  QueryExecutionLayerSingleConnection.cs  QueryPreProccess.cs  UzunTec.Utils.DatabaseAbstraction.csproj
UzunTec.Utils.DatabaseAbstraction.Test/: DBBootstrap.cs  DBUser.cs  DbAbstractionTestContainer.cs  DbAbstractionTestInsert.cs  DbAbstractionTestList.cs  DbScript.sql  User.cs  UserQueryClient.cs  UzunTec.Utils.DatabaseAbstraction.Test.csproj
UzunTec.Utils.DatabaseAbstraction.Tests/MySql.Test/: AssertExt.cs  DBBootstrap.cs  DBUser.cs  DbAbstractionTestContainer.cs  DbAbstractionTestInsert.cs  DbAbstractionTestLimit.cs  DbAbstractionTestPaging.cs  DbScript.sql  StatusUser.cs  UserQueryClient.cs  UzunTec.Utils.DatabaseAbstraction.MySql.Test.csproj
UzunTec.Utils.DatabaseAbstraction.Tests/SQLServer.Test/: BootstrapCollectionFixture.cs  BootstrapFixture.cs  DbAbstractionTestContainer.cs  DbAbstractionTestInsert.cs  DbAbstractionTestLimit.cs  DbAbstractionTestList.cs  DbAbstractionTestPaging.cs  DbScript.sql  User.cs  UzunTec.Utils.DatabaseAbstraction.SQLServer.Test.csproj
UzunTec.Utils.DatabaseAbstraction/Pagination/: IPaginationFactory.cs  MySqlPaginationFactory.cs  NoPaginationFactory.cs  PaginationAbstractFactory.cs  SQLitePaginationFactory.cs  SqlServerPaginationFactory.cs
