<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
	<PackageId>UzunTec.Utils.Common</PackageId>
	<Version>0.1.0</Version>
	<Authors>Uzun Technology</Authors>
	<Company>Uzun Technology</Company>
	<RepositoryUrl>https://github.com/uztec/dotnet.utilities.git</RepositoryUrl> 
	<RepositoryType>git</RepositoryType> 
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild> 
  </PropertyGroup>

</Project>
